{
  "name": "mvam",
  "description": "mVAM dashboard",
  "main": "index.html",
  "authors": [
    "oliverbinns <oliverbinns@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "dashboard"
  ],
  "homepage": "https://github.com/oliverbinns/mVAMmaps",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "d3": "^3.5.17",
    "font-awesome": "fontawesome#^4.6.3",
    "colorbrewer": "^1.0.0",
    "picturefill": "^3.0.2",
    "topojson": "^1.6.26",
    "moment": "^2.13.0",
    "bootstrap": "^3.3.7",
    "AdminLTE": "admin-lte#^2.3.6",
    "canvg": "^1.3.0",
    "file-saver": "^1.3.2",
    "papaparse": "^4.1.2",
    "jquery-ui": "^1.12.1"
  }
}
